body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f7fa;
    padding: 20px;
}

.calculator-container {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
}

.input-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.input-group input[type="range"] {
    width: 100%;
    margin-bottom: 10px;
}

.input-group span {
    display: inline-block;
    padding: 5px 10px;
    background: #e9ecef;
    border-radius: 4px;
}

button {
    background: #3498db;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: background 0.3s;
}

button:hover {
    background: #2980b9;
}

.result-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.result-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    flex: 1;
    margin: 0 10px;
}

.result-card h3 {
    margin-top: 0;
    color: #7f8c8d;
}

.result-card p {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 0;
}

.amortization-section {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #3498db;
    color: white;
}

tr:hover {
    background-color: #f5f5f5;
}

@media (max-width: 768px) {
    .result-section {
        flex-direction: column;
    }
    
    .result-card {
        margin: 10px 0;
    }
}
